{
  "name": "pressF-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "pressf.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emanity/pressF-frontend.git"
  },
  "keywords": [],
  "author": "Eman Abbasi <eman.abbasi@kainos.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emanity/pressF-frontend/issues"
  },
  "homepage": "https://github.com/Emanity/pressF-frontend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "nunjucks": "^3.2.3"
  }
}
